@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .logo {
        text-align: center;
        color: white;
        font-size: 28px;
    }
    .nav a {
        justify-content: center;
        text-align: center;
        color: white;
        padding: 14px 16px;
    }
    .nav {
        display: flex;
        justify-content: flex-end;
        font-size: 20px;
        flex-grow: 1;
    }
    .news-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .more {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .more h3 {
        text-align: center
        font-size: 18px;
    }
    .more figcaption {
        text-align: center;
        font-size: 15px;
    }
    .mars {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .article p {
        font-size: 16px;
    }
    .truth, .president {
        width: 250px;
        height: 200px;
    }
    .ads {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .ads  figcaption {
        text-align: center;
        font-size: 15px;
    }
    footer {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        color: blanchedalmond;
    }
    .author {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
        color: white;
        font-style: italic;
    }
}